# Default Flatpak applications
# These will be installed on first boot
# Format: INI file with [Flatpak Preinstall NAME] groups
# See: https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak-preinstall

# Internet
[Flatpak Preinstall com.vivaldi.Vivaldi]
Branch=stable

[Flatpak Preinstall io.gitlab.librewolf-community]
Branch=stable

[Flatpak Preinstall org.qbittorrent.qBittorrent]
Branch=stable

# Core Applications
[Flatpak Preinstall org.kde.elisa]
Branch=stable

[Flatpak Preinstall org.kde.gwenview]
Branch=stable

[Flatpak Preinstall org.libreoffice.LibreOffice]
Branch=stable

[Flatpak Preinstall org.kde.okular]
Branch=stable

[Flatpak Preinstall org.videolan.VLC]
Branch=stable

# System Utilities
[Flatpak Preinstall org.kde.ark]
Branch=stable

[Flatpak Preinstall io.github.kolunmi.Bazaar]
Branch=stable

[Flatpak Preinstall com.ranfdev.DistroShelf]
Branch=stable

[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable

[Flatpak Preinstall it.mijorus.gearlever]
Branch=stable

[Flatpak Preinstall org.kde.isoimagewriter]
Branch=stable

# GTK Themes (runtimes)
[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3]
Branch=3.22
IsRuntime=true

[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3-dark]
Branch=3.22
IsRuntime=true
